<!DOCTYPE html>
<html lang="en">

<head>
<script src="popup.js"></script>

<style>
body {
min-width: 240px;
color:yellow;
background-color:lightblue;}
#display, #settings {margin-top: 4px;}
#modify {margin-bottom: 4px;}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.cancelbutton {
    background-color: red;
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.pausebutton {
    background-color: orange;
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.resetbutton {
    background-color: grey;
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.changebutton {
    background-color: yellow;
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.icon-wrench{background-position:-360px -144px}
</style>
    
</head>


<body>
<div class="container-fluid">
    
    <div id="display" class="row-fluid">
        <div class="span12">
            <div>
                <div class="bar" id="bar" style="width: 100%;"></div>
            </div>
        </div>
    </div>
    
    <div id="modify" class="row-fluid">
        <div class="span12">
            <button class="cancelbutton" id="cancel">Peata</button>
            <button class="button" id="resume">Jatka</button>
            <button class="pausebutton" id="pause">Paus</button>
            <button class="resetbutton" id="restart">Reset</button>
        </div>
    </div>
    
    <div id="settings" class="row-fluid">
        <div class="span12">
            <form class="well" name="choices">
                <div class="radio"><input type="radio" name="radio" value="0" checked="checked">
                <span id="s0">1</span>&nbsp;min</div>
        
                <div class="radio"><input type="radio" name="radio" value="1">
                <span id="s1">5</span>&nbsp;min</div>
        
                <div class="radio"><input type="radio" name="radio" value="2">
                <span id="s2">10</span>&nbsp;min</div>
        
                <div class="radio"><input type="radio" name="radio" value="3">
                <span id="s3">30</span>&nbsp;min</div>
        
                <div>&nbsp;</div>
        
                <button class="button" id="start">Alusta</button>
				<div class="changebutton" id="swapper" style="float: right"><a href="#" id="wrench">Muuda</a></div>
            </form>
        </div>
    </div>
    
</div>
</body>
</html>