
body{
  /*background-color: rgba(15, 102, 165, 0.57);*/
  /*position: fixed;*/
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  background-image: url("https://farm4.staticflickr.com/3827/33373793840_81e88a1fbb_m.jpg");
  background-size: cover;
  background-attachment: fixed;
  font-family: "OCR A Std", 'Comic Sans MS';
  overflow: auto;
}
a{
  color: rgb(85, 0, 0);
}
a:visited{
  color: rgba(21, 28, 56, 1);
}
img{
  width: 30px;
  height: 30px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10%;
  margin: auto;
}
h1{
  position: fixed;
  text-align: center;
  bottom: -10;

}

table{
  position: relative;
  padding: 50px;
  height:auto;
  width: 90%;
  /*border-collapse: collapse;*/
  border-radius: 10% !important;
  -webkit-border-radius: 10% !important;
  left: 5%;
  overflow: scroll;

}
td{
  margin-bottom: 100px;
  border-bottom: 1px solid;
  border-right: 0px solid;
  border-color: #151c38;
  border-collapse: collapse;
}
tbody tr:nth-child(odd) {
  background-color: rgba(65, 75, 102, 0.75);
}
tbody tr:nth-child(even) {
  background-color: rgba(76, 93, 113, 0.75);
}
tbody tr:hover{
  background-color: #8ea5b5;
  border-radius: 10px;
  border-color: #8ea5b5;
  box-shadow: black;
}
table td {
  border: none !important
}
table th:first-child {
  border-radius: 15px 0 0 0 !important;
}
table th:last-child {
  border-radius: 0 15px 0 0 !important;
}
tr{
  height: 10px;
  width: 10px;
}
body{
  opacity: 0;
  transition-duration: 0.3s;
}
#folderContentREAL{
  left: 50%;
}
